<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Getting Started</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- menifest.json file -->
    <link rel="manifest" href="/manifest.json" />
    <!-- apple icon -->
    <link rel="apple-touch-icon" href="https://media.discordapp.net/attachments/890149366499786762/1106921345880690878/Picsart_23-05-13_17-59-27-668.jpg" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to right, #FFA5AB, #FFD3B6, #B5EAD7, #A2B6DC, #FFA5AB);
            animation: gradient 10s ease infinite;
            /*background-color: #f5f5f5;*/
            margin: 0;
            overflow: hidden;
        }

        .header {
            height: auto; /* Auto-adjusted height */
            text-align: center;
        }

        .header img {
            max-width: 120px; /* Adjust the size of the logo */
            margin: 10px auto; /* Center the image by setting margin auto */
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .login-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: #fff;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 20px;
            transition: border-radius 0.3s ease-in-out;
        }

        .login-btn img {
            height: 20px;
            width: 20px;
            margin-right: 8px;
        }
    </style>
</head>

<body class="mx-auto">
    <div class="container mx-auto">
        <div class="text-white px-4 py-2 flex items-center justify-between header">
            <a href="/" class="flex items-center">
                <i class="fas fa-angle-left mr-2"></i> Back
            </a>
            <img class="mb-4" src="https://media.discordapp.net/attachments/890149366499786762/1106778678718902322/Picsart_23-05-13_08-30-27-401-removebg-preview.png" alt="Logo">
        </div>
        <div class="min-h-screen flex items-center justify-center">
            <div class="w-full max-w-md">
                <div class="bg-white p-8 rounded-lg shadow-md max-w-md mx-auto mt-8 border-2 border-black">
                    <h2 class="text-2xl font-bold mb-4 text-center">Getting Started With Emma ~</h2>
                    <form action="/auth/google" method="get" class="text-center">
                        <button type="submit" class="login-btn">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg" alt="Google icon">
                            <span>Sign in with Google</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
