<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emma Terms of Service</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- menifest.json file -->
    <link rel="manifest" href="/manifest.json" />
    <!-- apple icon -->
    <link rel="apple-touch-icon" href="https://media.discordapp.net/attachments/890149366499786762/1106921345880690878/Picsart_23-05-13_17-59-27-668.jpg" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(to right, #FFA5AB, #FFD3B6, #B5EAD7, #A2B6DC, #FFA5AB);
            animation: gradient 10s ease infinite;
            /*background-color: #f5f5f5;*/
            margin: 0;
            overflow: hidden;
        }

        .header {
            height: auto; /* Auto-adjusted height */
            text-align: center;
        }

        .header img {
            max-width: 120px; /* Adjust the size of the logo */
            margin: 10px auto; /* Center the image by setting margin auto */
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            overflow-y: auto; /* Added overflow-y to enable vertical scrolling */
            max-height: 80vh;
            margin-bottom: 2rem;
        }

        .card h2 {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
        }

        .card p {
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body class="mx-auto">
    <div class="container mx-auto">
        <div class="text-white px-4 py-2 flex items-center justify-between header">
            <a href="/" class="flex items-center">
                <i class="fas fa-angle-left mr-2"></i> Back
            </a>
            <img class="mb-4" src="https://media.discordapp.net/attachments/890149366499786762/1106778678718902322/Picsart_23-05-13_08-30-27-401-removebg-preview.png" alt="Logo">
        </div>
        <div class="min-h-screen flex items-center justify-center">
            <div class="w-full max-w-md">
                <div class="card">
                    <h2 class="text-2xl font-bold mb-4 text-center">Terms of Service</h2>
                    <p>These Terms of Service ("Terms") govern your use of the Emma application and related services ("Service"). By accessing or using Emma, you agree to abide by these Terms. Please read them carefully.</p>
                    <p>1. <strong>Acceptance of Terms</strong></p>
                    <ul class="list-disc ml-8">
                        <li>By accessing or using Emma, you agree to be bound by these Terms. If you do not agree to these Terms, please do not access or use Emma.</li>
                    </ul>
                    <p>2. <strong>Usage Guidelines</strong></p>
                    <ul class="list-disc ml-8">
                        <li><strong>Respectful Conduct:</strong> Users are expected to engage with Emma in a respectful manner. Any abusive or inappropriate behavior will not be tolerated.</li>
                        <li><strong>No Commercial Use:</strong> Emma is intended for personal, non-commercial use only. Any commercial exploitation of Emma is prohibited.</li>
                    </ul>
                    <p>3. <strong>Limitation of Liability</strong></p>
                    <ul class="list-disc ml-8">
                        <li>Emma is provided "as is" without any warranties, expressed or implied. We shall not be liable for any damages arising out of the use or inability to use Emma.</li>
                    </ul>
                    <p>4. <strong>Modification of Terms</strong></p>
                    <ul class="list-disc ml-8">
                        <li>We reserve the right to modify these Terms at any time. Any changes will be effective immediately upon posting the updated Terms on the Emma application. Your continued use of Emma after the posting of the updated Terms constitutes your acceptance of the changes.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
